{
	"schemaVersion": 1,
	"id": "lantern",
	"version": "${version}",
	"name": "LANTERN",
	"description": "Free, Open Source Peer-to-Peer multiplayer for Minecraft.",
	"authors": [
	  "violetv0id", "Poime"
	],
	"contact": {
	  "homepage": "https://fabricmc.net/",
	  "sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lantern/icon.png",
	"environment": "*",
	"entrypoints": {
	  "main": [
		"violetv0id.lantern.LANTERN"
	  ],
	  "client": [
		"client.java.violetv0id.lantern.LanternClient"
	  ]
	},
	"mixins": [
	  "lantern.mixins.json",
	  {
		"config": "lantern.client.mixins.json",
		"environment": "client"
	  }
	],
	"depends": {
	  "fabricloader": ">=0.16.13",
	  "minecraft": "~1.20.1",
	  "java": ">=17",
	  "fabric-api": "*"
	},
	"suggests": {
	  "another-mod": "*"
	}
}  